# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_Ex4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_Ex4


#############################################
# Order-only phony target for OS_Ex4

build cmake_object_order_depends_target_OS_Ex4: phony || CMakeFiles/OS_Ex4.dir

build CMakeFiles/OS_Ex4.dir/PhysicalMemory.cpp.o: CXX_COMPILER__OS_Ex4_Debug /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/PhysicalMemory.cpp || cmake_object_order_depends_target_OS_Ex4
  DEP_FILE = CMakeFiles/OS_Ex4.dir/PhysicalMemory.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/.
  OBJECT_DIR = CMakeFiles/OS_Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_Ex4.dir

build CMakeFiles/OS_Ex4.dir/SimpleTest.cpp.o: CXX_COMPILER__OS_Ex4_Debug /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/SimpleTest.cpp || cmake_object_order_depends_target_OS_Ex4
  DEP_FILE = CMakeFiles/OS_Ex4.dir/SimpleTest.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/.
  OBJECT_DIR = CMakeFiles/OS_Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_Ex4.dir

build CMakeFiles/OS_Ex4.dir/VirtualMemory.cpp.o: CXX_COMPILER__OS_Ex4_Debug /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/VirtualMemory.cpp || cmake_object_order_depends_target_OS_Ex4
  DEP_FILE = CMakeFiles/OS_Ex4.dir/VirtualMemory.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/.
  OBJECT_DIR = CMakeFiles/OS_Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_Ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_Ex4


#############################################
# Link the executable OS_Ex4

build OS_Ex4: CXX_EXECUTABLE_LINKER__OS_Ex4_Debug CMakeFiles/OS_Ex4.dir/PhysicalMemory.cpp.o CMakeFiles/OS_Ex4.dir/SimpleTest.cpp.o CMakeFiles/OS_Ex4.dir/VirtualMemory.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_Ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_Ex4
  TARGET_PDB = OS_Ex4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/ccmake -S/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4 -B/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4 -B/cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cs/usr/yuval.shaffir/Desktop/OS/OS-Ex4/cmake-build-debug

build all: phony OS_Ex4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
